{
  "name": "augis",
  "version": "1.0.0",
  "description": "augis-api",
  "main": "handler.js",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "augis"
  ],
  "author": "Julian Haldimann, Manuel Gasser",
  "license": "ISC"
}
